# 数据库连接URL, 连接到本地MySQL数据库tmall_springboot，使用UTF-8字符编码
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tmall_springboot?characterEncoding=UTF-8
# 数据库用户名，这里设置为root
spring.datasource.username=root
# 数据库密码，这里设置为admin
spring.datasource.password=admin
# 数据库驱动，这里使用的是MySQL 8.0以上版本的驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate配置，禁止自动创建、更新、删除数据库表
spring.jpa.hibernate.ddl-auto=none
# Thymeleaf模板引擎的模式设置为LEGACYHTML5，这样可以支持HTML5
spring.thymeleaf.mode=LEGACYHTML5
# Thymeleaf模板引擎的编码设置为UTF-8
spring.thymeleaf.encoding=UTF-8
# Thymeleaf模板引擎的Content-Type设置为text/html
spring.thymeleaf.content-type=text/html
# Thymeleaf模板引擎的缓存设置为false，不缓存页面，每次请求都重新生成页面
spring.thymeleaf.cache=false
# 设置服务器上下文路径
server.context-path=/tmall_springboot
# 设置文件上传的最大文件大小为100Mb
spring.http.multipart.maxFileSize=100Mb
# 设置文件上传的最大请求大小为100Mb
spring.http.multipart.maxRequestSize=100Mb
# 设置Hibernate的物理命名策略
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# 设置显示SQL语句
spring.jpa.show-sql=true
# Redis数据库索引，默认为0
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis密码，这里未设置
spring.redis.password=
# Redis连接池的最大连接数
spring.redis.pool.max-active=10
# Redis连接池的最大阻塞等待时间, -1表示没有限制
spring.redis.pool.max-wait=-1
# Redis连接池的最大空闲连接, 默认8个
spring.redis.pool.max-idle=8
# Redis连接池的最小空闲连接, 默认0
spring.redis.pool.min-idle=0
# Redis客户端连接超时时间,0表示没有超时限制
spring.redis.timeout=0
# Elasticsearch服务器地址
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300